#!/usr/bin/expect -f

set timeout 30
set host "159.223.68.114"
set user "root"
set password "pHuong@123dotnet"

spawn ssh $user@$host

expect {
    "yes/no" { 
        send "yes\r"
        expect "*password*" { send "$password\r" }
    }
    "*password*" { 
        send "$password\r" 
    }
}

expect "# "

send "cd /deployments/microservices\r"
expect "# "

send "echo '=== DIRECT FILE SPECIFICATION ==='\r"
expect "# "

send "ls -la docker-compose.yml\r"
expect "# "

send "echo 'Testing with -f flag:'\r"
expect "# "

send "docker compose -f docker-compose.yml config > /dev/null && echo 'SUCCESS' || echo 'FAILED'\r"
expect "# "

send "echo 'If config works, starting services:'\r"
expect "# "

send "docker compose -f docker-compose.yml down --remove-orphans\r"
expect "# "

send "docker compose -f docker-compose.yml up -d\r"
expect "# "

send "echo 'Waiting 30 seconds...'\r"
expect "# "

send "sleep 30\r"
expect "# "

send "docker ps --format \"table {{.Names}}\\t{{.Status}}\\t{{.Ports}}\"\r"
expect "# "

send "echo 'Testing health endpoints:'\r"
expect "# "

send "curl -s http://localhost:5000/health && echo ' Gateway: OK' || echo ' Gateway: FAILED'\r"
expect "# "

send "curl -s http://localhost:5001/health && echo ' Auth: OK' || echo ' Auth: FAILED'\r"
expect "# "

send "curl -s http://localhost:5002/health && echo ' Email: OK' || echo ' Email: FAILED'\r"
expect "# "

send "echo 'DONE'\r"
expect "# "

send "exit\r"
expect eof 