#!/usr/bin/expect -f

set timeout 60
set host "159.223.68.114"
set user "root"
set password "pHuong@123dotnet"

spawn ssh $user@$host

expect {
    "yes/no" { 
        send "yes\r"
        expect "*password*" { send "$password\r" }
    }
    "*password*" { 
        send "$password\r" 
    }
}

expect "# "

send "echo '=== FIXING SERVER ISSUES ==='\r"
expect "# "

send "echo 'Installing network tools...'\r"
expect "# "

send "apt update && apt install -y net-tools curl\r"
expect "# "

send "echo 'Checking docker-compose file...'\r"
expect "# "

send "cd /deployments/microservices\r"
expect "# "

send "cat docker-compose.yml | head -20\r"
expect "# "

send "echo 'Checking docker-compose syntax...'\r"
expect "# "

send "docker-compose config --quiet && echo 'Compose file OK' || echo 'Compose file has errors'\r"
expect "# "

send "echo 'Stopping existing containers...'\r"
expect "# "

send "docker-compose down\r"
expect "# "

send "echo 'Removing orphaned containers...'\r"
expect "# "

send "docker-compose down --remove-orphans\r"
expect "# "

send "echo 'Starting services...'\r"
expect "# "

send "docker-compose up -d\r"
expect "# "

send "echo 'Waiting for services to start...'\r"
expect "# "

send "sleep 30\r"
expect "# "

send "echo 'Checking container status...'\r"
expect "# "

send "docker ps -a --format \"table {{.Names}}\\t{{.Status}}\\t{{.Ports}}\"\r"
expect "# "

send "echo 'Checking service logs...'\r"
expect "# "

send "docker logs kafka-microservices --tail=10 2>/dev/null || echo 'Kafka logs not available'\r"
expect "# "

send "docker logs auth-service --tail=10 2>/dev/null || echo 'Auth service logs not available'\r"
expect "# "

send "docker logs email-service --tail=10 2>/dev/null || echo 'Email service logs not available'\r"
expect "# "

send "docker logs gateway-api --tail=10 2>/dev/null || echo 'Gateway API logs not available'\r"
expect "# "

send "echo 'Testing health endpoints...'\r"
expect "# "

send "sleep 20\r"
expect "# "

send "curl -f http://localhost:5000/health 2>/dev/null && echo 'Gateway: OK' || echo 'Gateway: FAILED'\r"
expect "# "

send "curl -f http://localhost:5001/health 2>/dev/null && echo 'Auth: OK' || echo 'Auth: FAILED'\r"
expect "# "

send "curl -f http://localhost:5002/health 2>/dev/null && echo 'Email: OK' || echo 'Email: FAILED'\r"
expect "# "

send "echo 'Checking listening ports...'\r"
expect "# "

send "netstat -tlnp | grep -E ':(5000|5001|5002|1433|9092)' || echo 'No services listening on expected ports'\r"
expect "# "

send "echo 'Fix complete. Current status:'\r"
expect "# "

send "docker-compose ps\r"
expect "# "

send "echo 'DONE'\r"
expect "# "

send "exit\r"
expect eof 