#!/usr/bin/expect -f

set timeout 30
set host "159.223.68.114"
set user "root"
set password "pHuong@123dotnet"

spawn ssh $user@$host

expect {
    "yes/no" { 
        send "yes\r"
        expect "*password*" { send "$password\r" }
    }
    "*password*" { 
        send "$password\r" 
    }
}

expect "# "

send "cd /deployments/microservices\r"
expect "# "

send "echo '=== MODERN DOCKER COMPOSE ==='\r"
expect "# "

send "docker compose version\r"
expect "# "

send "echo 'Config test with modern compose:'\r"
expect "# "

send "docker compose config > /dev/null && echo 'Config OK' || echo 'Config failed'\r"
expect "# "

send "echo 'Stopping and starting with modern compose:'\r"
expect "# "

send "docker compose down --remove-orphans\r"
expect "# "

send "docker compose up -d\r"
expect "# "

send "echo 'Waiting 30 seconds for startup...'\r"
expect "# "

send "sleep 30\r"
expect "# "

send "docker ps --format \"table {{.Names}}\\t{{.Status}}\\t{{.Ports}}\"\r"
expect "# "

send "echo 'Health checks:'\r"
expect "# "

send "curl -s http://localhost:5000/health && echo ' Gateway: OK' || echo ' Gateway: FAILED'\r"
expect "# "

send "curl -s http://localhost:5001/health && echo ' Auth: OK' || echo ' Auth: FAILED'\r"
expect "# "

send "curl -s http://localhost:5002/health && echo ' Email: OK' || echo ' Email: FAILED'\r"
expect "# "

send "echo 'DONE'\r"
expect "# "

send "exit\r"
expect eof 