#!/usr/bin/expect -f

set timeout 30
set host "159.223.68.114"
set user "root"
set password "pHuong@123dotnet"

spawn ssh $user@$host

expect {
    "yes/no" { 
        send "yes\r"
        expect "*password*" { send "$password\r" }
    }
    "*password*" { 
        send "$password\r" 
    }
}

expect "# "

send "echo '=== QUICK FIX ==='\r"
expect "# "

send "cd /deployments/microservices\r"
expect "# "

send "docker-compose down --remove-orphans\r"
expect "# "

send "docker-compose up -d\r"
expect "# "

send "echo 'Waiting 20 seconds...'\r"
expect "# "

send "sleep 20\r"
expect "# "

send "docker ps --format \"table {{.Names}}\\t{{.Status}}\\t{{.Ports}}\"\r"
expect "# "

send "echo 'Testing health...'\r"
expect "# "

send "curl -s http://localhost:5000/health && echo ' - Gateway: OK' || echo ' - Gateway: FAILED'\r"
expect "# "

send "curl -s http://localhost:5001/health && echo ' - Auth: OK' || echo ' - Auth: FAILED'\r"
expect "# "

send "curl -s http://localhost:5002/health && echo ' - Email: OK' || echo ' - Email: FAILED'\r"
expect "# "

send "echo 'Quick logs:'\r"
expect "# "

send "docker logs auth-service --tail=3 2>/dev/null | tail -1 || echo 'Auth: No logs'\r"
expect "# "

send "docker logs email-service --tail=3 2>/dev/null | tail -1 || echo 'Email: No logs'\r"
expect "# "

send "docker logs gateway-api --tail=3 2>/dev/null | tail -1 || echo 'Gateway: No logs'\r"
expect "# "

send "echo 'DONE'\r"
expect "# "

send "exit\r"
expect eof 